n=int(input("enter the number :"))
for r in range(1,n+1,1):
    for c in range(1,n+1,1):
        print("*",end=" ")
    print("\n")
print("\n")
for r in range(1,n+1,1):
    for c in range(1,r+1,1):
        print("*",end=" ")
    print("\n")
print("\n")
for r in range(1,n+1,1):
    for c in range(1,n-r+2,1):
        print("*",end=" ")
    print("\n")
for r in range(1,n,1):
    for c in range(1,n,1):
        if(r==0)|(r==n)|(c==0)|(c==n):
            print("*",end=' ')
        else:
            print(" ",end=" ")
